<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <link rel="stylesheet" href="./css/ress.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./img/favicon.ico" />
  <!-- slick -->
  <link rel="stylesheet" href="./css/slick/slick.css">
  <link rel="stylesheet" href="./css/slick/slick-theme.css">
  <link rel="stylesheet" href="./css/slick-common.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&display=swap" rel="stylesheet">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="./css/all.min.css">
  <!-- Java Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/jquery.inview.min.js"></script>
  <!-- <script src="./js/include.js"></script> -->
  <title>オオスズメバチの警報フェロモンの正体｜生け捕り専門のスズメバチハンター</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-91FYB9Q0KW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-91FYB9Q0KW');
</script>
  
</head>

<body>
  <header id="header" class="t-wh">
    <div class="wrapper-02">
      <h1 class="site-title">
        <a href="index.html">
          <img src="./img/logo_02.png" alt="">
        </a>
      </h1>
      
      <nav id="nav" class="pc">
        <ul class="menu">
          <li class="item has-sub">
            ハチ類の捕獲<span class="arrow"></span>
            <ul class="sub">
              <li class="sub-item">
                <a href="hokaku.html">地域・料金・作業</a>
              </li>
              <li class="sub-item">
                <a href="yakuwari.html">私の役割・仕事</a>
              </li>
              <li class="sub-item">
                <a href="media.html">各種メディアよりご紹介</a>
              </li>
              <li class="sub-item">
                <a href="yomiuri.html">読売新聞よりご紹介</a>
              </li>
            </ul>
          </li>
          <li class="item has-sub">
            生活史・生態<span class="arrow"></span>
            <ul class="sub">
              <li class="sub-item">
                <a href="syurui.html">スズメバチの種類</a>
              </li>
              <li class="sub-item">
                <a href="bunrui.html">分類方法</a>
              </li>
              <li class="sub-item">
                <a href="seikatusi.html">生活史</a>
              </li>
              <li class="sub-item">
                <a href="sunobasyo.html">巣が作られる場所</a>
              </li>
              <li class="sub-item">
                <a href="sonota.html">その他のハチ</a>
              </li>
              <li class="sub-item">
                <a href="ooalarm.html">警報フェロモン</a>
              </li>
            </ul>
          </li>
          <li class="item has-sub">
            被害・対策<span class="arrow"></span>
            <ul class="sub">
              <li class="sub-item">
                <a href="sashi.html">スズメバチの刺し方</a>
              </li>
              <li class="sub-item">
                <a href="sasarenai.html">刺されないためには</a>
              </li>
              <li class="sub-item">
                <a href="sasare.html">刺されてしまったら</a>
              </li>
              <li class="sub-item">
                <a href="hikkoshi.html">ハチの引っ越し</a>
              </li>
              <li class="sub-item">
                <a href="faq.html">よくあるご質問</a>
              </li>
              <li class="sub-item">
                <a href="bbs/">過去の掲示板の記事</a>
              </li>
            </ul>
          </li>
          <li class="item has-sub">
            事業者情報<span class="arrow"></span>
            <ul class="sub">
              <li class="sub-item">
                <a href="8log/">ブログ</a>
              </li>
              <li class="sub-item">
                <a href="shop/">ネットショップ</a>
              </li>
              <li class="sub-item">
                <a href="profile.html">プロフィール</a>
              </li>
            </ul>
          </li>
          <li class="item has-sub">
            <a href="https://forms.gle/g61gapQTVnHDQqz79" target="_blank">お問い合わせ</a>
          </li>
        </ul>
      </nav>

      <div id="nav-sp">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  
    <div id="menu-sp">
      <ul class="menu">
        <li class="item">
          <a href="index.html">TOP</a>
        </li>
        <li class="item">
          ハチ類の捕獲
          <ul class="sp-sub">
            <li class="sp-sub-item">
              <a href="hokaku.html">地域・料金・作業</a>
            </li>
            <li class="sp-sub-item">
              <a href="yakuwari.html">私の役割・仕事</a>
            </li>
            <li class="sp-sub-item">
              <a href="media.html">各種メディアよりご紹介</a>
            </li>
            <li class="sp-sub-item">
              <a href="yomiuri.html">読売新聞よりご紹介</a>
            </li>
          </ul>
        </li>
        <li class="item">
          生活史・生態
          <ul class="sp-sub">
            <li class="sp-sub-item">
              <a href="syurui.html">スズメバチの種類</a>
            </li>
            <li class="sp-sub-item">
              <a href="bunrui.html">分類方法</a>
            </li>
            <li class="sp-sub-item">
              <a href="seikatusi.html">生活史</a>
            </li>
            <li class="sp-sub-item">
              <a href="sunobasyo.html">巣が作られる場所</a>
            </li>
            <li class="sp-sub-item">
              <a href="sonota.html">その他のハチ</a>
            </li>
            <li class="sp-sub-item">
              <a href="ooalarm.html">警報フェロモン</a>
            </li>
          </ul>
        </li>
        <li class="item">
          被害・対策
          <ul class="sp-sub">
            <li class="sp-sub-item">
              <a href="sashi.html">スズメバチの刺し方</a>
            </li>
            <li class="sp-sub-item">
              <a href="sasarenai.html">刺されないためには</a>
            </li>
            <li class="sp-sub-item">
              <a href="sasare.html">刺されてしまったら</a>
            </li>
            <li class="sp-sub-item">
              <a href="hikkoshi.html">ハチの引っ越し</a>
            </li>
            <li class="sp-sub-item">
              <a href="faq.html">よくあるご質問</a>
            </li>
            <li class="sp-sub-item">
              <a href="bbs/">過去の掲示板の記事</a>
            </li>
          </ul>
        </li>
        <li class="item">
          事業者情報
          <ul class="sp-sub">
            <li class="sp-sub-item">
              <a href="8log/">ブログ</a>
            </li>
            <li class="sp-sub-item">
              <a href="shop/">ネットショップ</a>
            </li>
            <li class="sp-sub-item">
              <a href="profile.html">プロフィール</a>
            </li>
          </ul>
      </li>
        <li class="item"><a href="https://forms.gle/g61gapQTVnHDQqz79" target="_blank">お問い合わせ</a></li>
      </ul>
    </div>
    <div id="mask"></div>

    <div id="js-fixed-header" class="fixed-header">
      <div class="wrapper-02">
        <div class="site-title en">
          <a href="index.html">
            <img src="./img/logo_02.png" alt="">
          </a>
        </div>
        
        <nav id="fixed-nav" class="pc">
          <ul class="menu">
            <li class="item has-sub">
              ハチ類の捕獲<span class="arrow"></span>
              <ul class="sub">
                <li class="sub-item">
                  <a href="hokaku.html">地域・料金・作業</a>
                </li>
                <li class="sub-item">
                  <a href="yakuwari.html">私の役割・仕事</a>
                </li>
                <li class="sub-item">
                  <a href="media.html">各種メディアよりご紹介</a>
                </li>
                <li class="sub-item">
                  <a href="yomiuri.html">読売新聞よりご紹介</a>
                </li>
              </ul>
            </li>
            <li class="item has-sub">
              生活史・生態<span class="arrow"></span>
              <ul class="sub">
                <li class="sub-item">
                  <a href="syurui.html">スズメバチの種類</a>
                </li>
                <li class="sub-item">
                  <a href="bunrui.html">分類方法</a>
                </li>
                <li class="sub-item">
                  <a href="seikatusi.html">生活史</a>
                </li>
                <li class="sub-item">
                  <a href="sunobasyo.html">巣が作られる場所</a>
                </li>
                <li class="sub-item">
                  <a href="sonota.html">その他のハチ</a>
                </li>
                <li class="sub-item">
                  <a href="ooalarm.html">警報フェロモン</a>
                </li>
              </ul>
            </li>
            <li class="item has-sub">
              被害・対策<span class="arrow"></span>
              <ul class="sub">
                <li class="sub-item">
                  <a href="sashi.html">スズメバチの刺し方</a>
                </li>
                <li class="sub-item">
                  <a href="sasarenai.html">刺されないためには</a>
                </li>
                <li class="sub-item">
                  <a href="sasare.html">刺されてしまったら</a>
                </li>
                <li class="sub-item">
                  <a href="hikkoshi.html">ハチの引っ越し</a>
                </li>
                <li class="sub-item">
                  <a href="faq.html">よくあるご質問</a>
                </li>
                <li class="sub-item">
                  <a href="bbs/">過去の掲示板の記事</a>
                </li>
              </ul>
            </li>
            <li class="item has-sub">
              事業者情報<span class="arrow"></span>
              <ul class="sub">
                <li class="sub-item">
                  <a href="8log/">ブログ</a>
                </li>
                <li class="sub-item">
                  <a href="shop/">ネットショップ</a>
                </li>
                <li class="sub-item">
                  <a href="profile.html">プロフィール</a>
                </li>
              </ul>
            </li>
            <li class="item has-sub">
              <a href="https://forms.gle/g61gapQTVnHDQqz79">お問い合わせ</a>
            </li>
          </ul>
        </nav>

        <div id="fixed-nav-sp">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    
      <div id="fixed-menu-sp">
        <ul class="menu">
        <li class="item">
          <a href="index.html">TOP</a>
        </li>
        <li class="item">
          ハチ類の捕獲
          <ul class="sp-sub">
            <li class="sp-sub-item">
              <a href="hokaku.html">地域・料金・作業</a>
            </li>
            <li class="sp-sub-item">
              <a href="yakuwari.html">私の役割・仕事</a>
            </li>
            <li class="sp-sub-item">
              <a href="media.html">各種メディアよりご紹介</a>
            </li>
            <li class="sp-sub-item">
              <a href="yomiuri.html">読売新聞よりご紹介</a>
            </li>
          </ul>
        </li>
        <li class="item">
          生活史・生態
          <ul class="sp-sub">
            <li class="sp-sub-item">
              <a href="syurui.html">スズメバチの種類</a>
            </li>
            <li class="sp-sub-item">
              <a href="bunrui.html">分類方法</a>
            </li>
            <li class="sp-sub-item">
              <a href="seikatusi.html">生活史</a>
            </li>
            <li class="sp-sub-item">
              <a href="sunobasyo.html">巣が作られる場所</a>
            </li>
            <li class="sp-sub-item">
              <a href="sonota.html">その他のハチ</a>
            </li>
            <li class="sp-sub-item">
              <a href="ooalarm.html">警報フェロモン</a>
            </li>
          </ul>
        </li>
        <li class="item">
          被害・対策
          <ul class="sp-sub">
            <li class="sp-sub-item">
              <a href="sashi.html">スズメバチの刺し方</a>
            </li>
            <li class="sp-sub-item">
              <a href="sasarenai.html">刺されないためには</a>
            </li>
            <li class="sp-sub-item">
              <a href="sasare.html">刺されてしまったら</a>
            </li>
            <li class="sp-sub-item">
              <a href="hikkoshi.html">ハチの引っ越し</a>
            </li>
            <li class="sp-sub-item">
              <a href="faq.html">よくあるご質問</a>
            </li>
            <li class="sp-sub-item">
              <a href="bbs/">過去の掲示板の記事</a>
            </li>
          </ul>
        </li>
        <li class="item">
          事業者情報
          <ul class="sp-sub">
            <li class="sp-sub-item">
              <a href="8log/">ブログ</a>
            </li>
            <li class="sp-sub-item">
              <a href="shop/">ネットショップ</a>
            </li>
            <li class="sp-sub-item">
              <a href="profile.html">プロフィール</a>
            </li>
          </ul>
        </li>
        <li class="item"><a href="https://forms.gle/g61gapQTVnHDQqz79">お問い合わせ</a></li>
      </ul>
      </div>
      <div id="fixed-mask"></div>
    </div>
  </header>
  
  <main>
    <div class="top-img">
      <img src="./img/slider-03.jpg" alt="">
    </div>
    <div class="wrapper">
      <section id="alarm" class="sec-area">
        <h3 class="sec-title">
          オオスズメバチの警報フェロモンの正体
        </h3>
        <div class="flex">
          <div class="text-area">
            <p class="title">
              ・警報フェロモンとは、巣に危険が迫っている事を伝える低分子の化合物。
            </p>
            <p class="title">
              ・毒液中に含まれ、敵が来ると毒液と共に空気中に散布される。
            </p>
            <p class="title">
              ・このフェロモンは非常に揮発性が高く、素早く広範囲に効果が発揮される。
            </p>
            <p class="text">
              スズメバチを含む多くの昆虫達は、目よりも『匂い』の情報を頼りに行動します。よく言われる『フェロモン』と言うものです。この『フェロモン』を利用し、昆虫達は互いに情報交換しているといわれています。
            </p>
            <p class="text">
              ここからはちょっと難しい話になってしまいますが、ご了承下さい。
            </p>
            <p class="text">
              『フェロモン』とは、簡単にいうとある特定の化学物質を信号物質とし、ある特定の行動を引き起こす化合物などのことを言います。有名なものでは、カイコの『性フェロモン』があります。理科の実験などで見たことがある方もいらっしゃるかと思います。
            </p>
            <p class="text">
              ここでスズメバチの話に戻りますが、やっかいな事にスズメバチなど社会性の昆虫達の間には、敵の接近を伝える為の『警報フェロモン』というのがあります。この警報フェロモンというのが、揮発性が高く、分子量の低い化学物質がよく利用されています。
            </p>
            <p class="text">
              実は人が合成して販売しいている商品中にも、この『警報フェロモン』として使われている化合物が含まれている可能性があります。
            </p>
            <p class="text">
              例えばオオスズメバチ、これは私が大学時代研究させていただき、見事『警報フェロモン』を見つけることに成功した例なのですが、アルコールの一種が『警報フェロモン』として使われていることがわかりました。
            </p>
            <p class="text">
              実際には、この『警報フェロモン』というのは単一の化学物質だけとは言い切れません。先ほどのアルコールの他に、オオスズメバチの毒液中より検出されたまた別のアルコールとエステルと一緒だと、より効果が強まります。
            </p>
            <div class="img">
              <img src="./img/alarm3.JPG" alt="">
            </div>
            <p class="text">
              実際には、この『警報フェロモン』というのは単一の化学物質だけとは言い切れません。先ほどのアルコールの他に、オオスズメバチの毒液中より検出されたまた別のアルコールとエステルと一緒だと、より効果が強まります。
            </p>
            <p class="text">
              これは実際に私がオオスズメバチの毒液中の揮発性物質を分析した結果です。ちょっとわかりずらいかもしれませんが、３本の縦の線（ピーク）が見えると思います。
            </p>
            <p class="text">
              左から・・・<br>
              　１つ目のピーク：　2-Pentanol<br>
              　２つ目のピーク：　3-Methyl-1-butanol<br>
              　３つ目のピーク：　1-Methylbutyl 3-methylbutanoate
            </p>
            <p class="text">
              それぞれの化学物質生物で検定を行ったところ、1番目の2-Pentanolにもっとも反応がありましたが、2、3番目の3-Methyl-1-butanolと1-Methylbutyl 3-methylbutanoateを加えるとさらに反応が強まる事がわかりました。
            </p>
            <p class="text">
              オオスズメバチが敵から攻撃を受けると、警報フェロモンを毒液と一緒に出しますが、一種類の化学物質のみを出すとは考えずらく、複数の化学物質が混ざっている状態だと反応が強いというのはとても利にかなっていることだと考えられます。
            </p>
            <p class="text">
              オオスズメバチの警報フェロモンについては、平成１５年３月に日本応用昆虫学会にて発表しました。
            </p>
            <p class="text">
              日本応用動物昆虫学会大会講演要旨<br>
              <a href="https://www.jstage.jst.go.jp/article/ajsaez/47/0/47_0_92_1/_article/-char/ja" target="_blank"><i class="fa-solid fa-caret-right"></i> 日本産スズメバチ属の警報フェロモンに関する研究 <i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
            <p class="text">
              またこの内容は科学雑誌『Nature』（ネイチャー）にて発表されました。<br>
              <a href="https://www.nature.com/nature/journal/v424/n6949/full/424637a.html" target="_blank"><i class="fa-solid fa-caret-right"></i> 科学雑誌『Nature』（Vol. 424, No.6949, pp. 637-638, 7 August） <i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
            <p class="text">
              この『警報フェロモン』と同じものが、もし香水や整髪料など、日用品に含まれていたとしたら・・・。現在、非常に多くの商品が販売されており、どの商品にどんなものが含まれているのかわかりません。
            </p>
            <p class="text">
              そこで、もし警報フェロモンと同じ化合物が含まれている商品を利用した人が、スズメバチの巣の近くを通りかかったらどうなるか。実際に実験はしていませんが、おそらく一部のスズメバチはこれに反応してしまうかもしれません。
            </p>
            <p class="text">
              ですから、私個人の意見としては、野山を歩く際にはそういった商品は利用しない方が良いのではないかと考えています。
            </p>
            <p class="text">
              ですから、私個人の意見としては、野山を歩く際にはそういった商品は利用しない方が良いのではないかと考えています。
            </p>
            <p class="text">
              もちろん全ての商品に含まれているとは限りませんが、逆を言えばどれが危険かわからないということです。 最近では匂いの強い洗剤や柔軟剤などが多数販売されています。
            </p>
            <p class="text">
              こういった匂いの強いものにも十分注意していただけたらと思います。 最近では匂いの強い洗剤や柔軟剤などが多数販売されています。
            </p>

          </div>
          <div class="img-area">
            <div class="my-ad-sidebar"></div>
          </div>
        </div>
      </section>

      <section id="nav-menu">
        <ul class="flex">
          <li class="item">
            <h3 class="item-title">生け捕り捕獲など</h3>
            <div class="img">
              <img src="./img/bougo2.jpg" alt="">
            </div>
            <ul class="text-link">
              <li><a href="hokaku.html" class="link">・地域・料金・作業等</a></li>
              <li><a href="yakuwari.html" class="link">・私の役割・仕事</a></li>
              <li><a href="media.html" class="link">・各種メディアよりご紹介</a></li>
              <li><a href="yomiuri.html" class="link">・読売新聞よりご紹介</a></li>
            </ul>
          </li>
          <li class="item">
            <h3 class="item-title">種類や生活史・巣の場所等</h3>
            <div class="img">
              <img src="./img/mon.jpg" alt="">
            </div>
            <ul class="text-link">
              <li><a href="syurui.html" class="link">・スズメバチの種類</a></li>
              <li><a href="bunrui.html" class="link">・分類方法</a></li>
              <li><a href="seikatusi.html" class="link">・生活史</a></li>
              <li><a href="sunobasyo.html" class="link">・巣が作られる場所</a></li>
              <li><a href="sonota.html" class="link">・その他のハチ</a></li>
              <li><a href="ooalarm.html" class="link">・警報フェロモン</a></li>
            </ul>
          </li>
          <li class="item">
            <h3 class="item-title">被害者や対策・対応等</h3>
            <div class="img">
              <img src="./img/kiiro.jpg" alt="">
            </div>
            <ul class="text-link">
              <li><a href="sashi.html" class="link">・スズメバチの刺し方</a></li>
              <li><a href="sasarenai.html" class="link">・刺されないためには</a></li>
              <li><a href="sasare.html" class="link">・刺されてしまったら</a></li>
              <li><a href="hikkoshi.html" class="link">・引っ越しにご注意！</a></li>
              <li><a href="faq.html" class="link">・よくあるご質問</a></li>
              <li><a href="bbs/" class="link">・過去の掲示板の記事</a></li>
            </ul>
          </li>
          <li class="item">
            <h3 class="item-title">すずめばちやについて</h3>
            <div class="img">
              <img src="./img/hyouhon.jpg" alt="">
            </div>
            <ul class="text-link">
              <li><a href="8log/" class="link">・ブログ</a></li>
              <li><a href="shop/" class="link">・ネットショップ</a></li>
              <li><a href="profile.html" class="link">・プロフィール</a></li>
              <li><a href="https://forms.gle/g61gapQTVnHDQqz79" class="link">・お問い合わせ</a></li>
            </ul>
          </li>
        </ul>
      </section>

    </div>
  </main>
  
  <footer id="footer">
    <div class="wrapper">
      <div class="flex">
        <div class="flex-item">
          <h3 class="title">
            すずめばちや
          </h3>
          スズメバチハンターが安全に捕獲します！
        </div>
        <div class="flex-item">
          <div class="number">
            Tell：090-8781-8350
          </div>
          <div class="contact">
            <a href="https://forms.gle/g61gapQTVnHDQqz79" target="_blank">お問い合わせ</a>
          </div>
        </div>
        <div class="flex-item">
          <div>
            <a href="terms.html">利用規約・免責事項</a>
          </div>
          <div>
            <a href="privacy.html">プライバシー・ポリシー</a>
          </div>
          <p class="copy">&copy; すずめばちや.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- slick -->
  <script src="./js/slick.min.js"></script>
  <script src="./js/common.js"></script>
  <!-- adsense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-xxxxxxxxxxxxxxxx" crossorigin="anonymous"></script>
</body>
</html>