<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <link rel="stylesheet" href="./css/ress.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./img/favicon.ico" />
  <!-- slick -->
  <link rel="stylesheet" href="./css/slick/slick.css">
  <link rel="stylesheet" href="./css/slick/slick-theme.css">
  <link rel="stylesheet" href="./css/slick-common.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&display=swap" rel="stylesheet">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="./css/all.min.css">
  <!-- Java Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/jquery.inview.min.js"></script>
  <!-- <script src="./js/include.js"></script> -->
  <title>スズメバチの巣を安全に捕獲します</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-91FYB9Q0KW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-91FYB9Q0KW');
</script>
  
</head>

<body>
  <header id="header" class="t-wh">
    <div class="wrapper-02">
      <h1 class="site-title">
        <a href="index.html">
          <img src="./img/logo_02.png" alt="">
        </a>
      </h1>
      
      <nav id="nav" class="pc">
        <ul class="menu">
          <li class="item has-sub">
            ハチ類の捕獲<span class="arrow"></span>
            <ul class="sub">
              <li class="sub-item">
                <a href="hokaku.html">地域・料金・作業</a>
              </li>
              <li class="sub-item">
                <a href="yakuwari.html">私の役割・仕事</a>
              </li>
              <li class="sub-item">
                <a href="media.html">各種メディアよりご紹介</a>
              </li>
              <li class="sub-item">
                <a href="yomiuri.html">読売新聞よりご紹介</a>
              </li>
            </ul>
          </li>
          <li class="item has-sub">
            生活史・生態<span class="arrow"></span>
            <ul class="sub">
              <li class="sub-item">
                <a href="syurui.html">スズメバチの種類</a>
              </li>
              <li class="sub-item">
                <a href="bunrui.html">分類方法</a>
              </li>
              <li class="sub-item">
                <a href="seikatusi.html">生活史</a>
              </li>
              <li class="sub-item">
                <a href="sunobasyo.html">巣が作られる場所</a>
              </li>
              <li class="sub-item">
                <a href="sonota.html">その他のハチ</a>
              </li>
              <li class="sub-item">
                <a href="ooalarm.html">警報フェロモン</a>
              </li>
            </ul>
          </li>
          <li class="item has-sub">
            被害・対策<span class="arrow"></span>
            <ul class="sub">
              <li class="sub-item">
                <a href="sashi.html">スズメバチの刺し方</a>
              </li>
              <li class="sub-item">
                <a href="sasarenai.html">刺されないためには</a>
              </li>
              <li class="sub-item">
                <a href="sasare.html">刺されてしまったら</a>
              </li>
              <li class="sub-item">
                <a href="hikkoshi.html">ハチの引っ越し</a>
              </li>
              <li class="sub-item">
                <a href="faq.html">よくあるご質問</a>
              </li>
              <li class="sub-item">
                <a href="bbs/">過去の掲示板の記事</a>
              </li>
            </ul>
          </li>
          <li class="item has-sub">
            事業者情報<span class="arrow"></span>
            <ul class="sub">
              <li class="sub-item">
                <a href="8log/">ブログ</a>
              </li>
              <li class="sub-item">
                <a href="shop/">ネットショップ</a>
              </li>
              <li class="sub-item">
                <a href="profile.html">プロフィール</a>
              </li>
            </ul>
          </li>
          <li class="item has-sub">
            <a href="https://forms.gle/g61gapQTVnHDQqz79" target="_blank">お問い合わせ</a>
          </li>
        </ul>
      </nav>


      <div id="nav-sp">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  
    <div id="menu-sp">
      <ul class="menu">
        <li class="item">
          <a href="index.html">TOP</a>
        </li>
        <li class="item">
          ハチ類の捕獲
            <ul class="sp-sub">
              <li class="sp-sub-item">
                <a href="hokaku.html">地域・料金・作業</a>
              </li>
              <li class="sp-sub-item">
                <a href="yakuwari.html">私の役割・仕事</a>
              </li>
              <li class="sp-sub-item">
                <a href="media.html">各種メディアよりご紹介</a>
              </li>
              <li class="sp-sub-item">
                <a href="yomiuri.html">読売新聞よりご紹介</a>
              </li>
            </ul>
        </li>
        <li class="item">
          生活史・生態
            <ul class="sp-sub">
              <li class="sp-sub-item">
                <a href="syurui.html">スズメバチの種類</a>
              </li>
              <li class="sp-sub-item">
                <a href="bunrui.html">分類方法</a>
              </li>
              <li class="sp-sub-item">
                <a href="seikatusi.html">生活史</a>
              </li>
              <li class="sp-sub-item">
                <a href="sunobasyo.html">巣が作られる場所</a>
              </li>
              <li class="sp-sub-item">
                <a href="sonota.html">その他のハチ</a>
              </li>
              <li class="sp-sub-item">
                <a href="ooalarm.html">警報フェロモン</a>
              </li>
            </ul>
        </li>
        <li class="item">
          被害・対策
            <ul class="sp-sub">
              <li class="sp-sub-item">
                <a href="sashi.html">スズメバチの刺し方</a>
              </li>
              <li class="sp-sub-item">
                <a href="sasarenai.html">刺されないためには</a>
              </li>
              <li class="sp-sub-item">
                <a href="sasare.html">刺されてしまったら</a>
              </li>
              <li class="sp-sub-item">
                <a href="hikkoshi.html">ハチの引っ越し</a>
              </li>
              <li class="sp-sub-item">
                <a href="faq.html">よくあるご質問</a>
              </li>
              <li class="sp-sub-item">
                <a href="bbs/">過去の掲示板の記事</a>
              </li>
            </ul>
        </li>
        <li class="item">
          事業者情報
            <ul class="sp-sub">
              <li class="sp-sub-item">
                <a href="8log/">ブログ</a>
              </li>
              <li class="sp-sub-item">
                <a href="shop/">ネットショップ</a>
              </li>
              <li class="sp-sub-item">
                <a href="profile.html">プロフィール</a>
              </li>
            </ul>
        </li>
        <li class="item"><a href="https://forms.gle/g61gapQTVnHDQqz79" target="_blank">お問い合わせ</a></li>
      </ul>
    </div>
    <div id="mask"></div>

    <div id="js-fixed-header" class="fixed-header">
      <div class="wrapper-02">
        <div class="site-title en">
          <a href="index.html">
            <img src="./img/logo_02.png" alt="">
          </a>
        </div>
        
        <nav id="fixed-nav" class="pc">

          <ul class="menu">
            <li class="item has-sub">
              ハチ類の捕獲<span class="arrow"></span>
              <ul class="sub">
                <li class="sub-item">
                  <a href="">地域・料金・作業</a>
                </li>
                <li class="sub-item">
                  <a href="">私の役割・仕事</a>
                </li>
                <li class="sub-item">
                  <a href="">各種メディアよりご紹介</a>
                </li>
                <li class="sub-item">
                  <a href="">読売新聞よりご紹介</a>
                </li>
              </ul>
            </li>
            <li class="item has-sub">
              生活史・生態<span class="arrow"></span>
              <ul class="sub">
                <li class="sub-item">
                  <a href="">スズメバチの種類</a>
                </li>
                <li class="sub-item">
                  <a href="">分類方法</a>
                </li>
                <li class="sub-item">
                  <a href="">生活史</a>
                </li>
                <li class="sub-item">
                  <a href="">巣が作られる場所</a>
                </li>
                <li class="sub-item">
                  <a href="">その他のハチ</a>
                </li>
                <li class="sub-item">
                  <a href="">警報フェロモン</a>
                </li>
              </ul>
            </li>
            <li class="item has-sub">
              被害・対策<span class="arrow"></span>
              <ul class="sub">
                <li class="sub-item">
                  <a href="">スズメバチの刺し方</a>
                </li>
                <li class="sub-item">
                  <a href="">刺されないためには</a>
                </li>
                <li class="sub-item">
                  <a href="">刺されてしまったら</a>
                </li>
                <li class="sub-item">
                  <a href="">ハチの引っ越し</a>
                </li>
                <li class="sub-item">
                  <a href="">よくあるご質問</a>
                </li>
                <li class="sub-item">
                  <a href="">過去の掲示板の記事</a>
                </li>
              </ul>
            </li>
            <li class="item has-sub">
              事業者情報<span class="arrow"></span>
              <ul class="sub">
                <li class="sub-item">
                  <a href="">会社概要</a>
                </li>
                <li class="sub-item">
                  <a href="">ネットショップ</a>
                </li>
                <li class="sub-item">
                  <a href="">プロフィール</a>
                </li>
              </ul>
            </li>
            <li class="item has-sub">
              <a href="https://forms.gle/g61gapQTVnHDQqz79" target="_blank">お問い合わせ<span class="arrow"></span></a>
            </li>
          </ul>
        </nav>
        <div id="fixed-nav-sp">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    
      <div id="fixed-menu-sp">
        <ul class="menu">
        <li class="item">
          <a href="index.html">TOP</a>
        </li>
        <li class="item">
          ハチ類の捕獲
            <ul class="sp-sub">
              <li class="sp-sub-item">
                <a href="">地域・料金・作業</a>
              </li>
              <li class="sp-sub-item">
                <a href="">私の役割・仕事</a>
              </li>
              <li class="sp-sub-item">
                <a href="">各種メディアよりご紹介</a>
              </li>
              <li class="sp-sub-item">
                <a href="">読売新聞よりご紹介</a>
              </li>
            </ul>
        </li>
        <li class="item">
          生活史・生態
            <ul class="sp-sub">
              <li class="sp-sub-item">
                <a href="">スズメバチの種類</a>
              </li>
              <li class="sp-sub-item">
                <a href="">分類方法</a>
              </li>
              <li class="sp-sub-item">
                <a href="">生活史</a>
              </li>
              <li class="sp-sub-item">
                <a href="">巣が作られる場所</a>
              </li>
              <li class="sp-sub-item">
                <a href="">その他のハチ</a>
              </li>
              <li class="sp-sub-item">
                <a href="">警報フェロモン</a>
              </li>
            </ul>
        </li>
        <li class="item">
          被害・対策
            <ul class="sp-sub">
              <li class="sp-sub-item">
                <a href="">スズメバチの刺し方</a>
              </li>
              <li class="sp-sub-item">
                <a href="">刺されないためには</a>
              </li>
              <li class="sp-sub-item">
                <a href="">刺されてしまったら</a>
              </li>
              <li class="sp-sub-item">
                <a href="">ハチの引っ越し</a>
              </li>
              <li class="sp-sub-item">
                <a href="">よくあるご質問</a>
              </li>
              <li class="sp-sub-item">
                <a href="">過去の掲示板の記事</a>
              </li>
            </ul>
        </li>
        <li class="item">
          事業者情報
            <ul class="sp-sub">
              <li class="sp-sub-item">
                <a href="">ブログ</a>
              </li>
              <li class="sp-sub-item">
                <a href="">ネットショップ</a>
              </li>
              <li class="sp-sub-item">
                <a href="">プロフィール</a>
              </li>
            </ul>
        </li>
        <li class="item"><a href="https://forms.gle/g61gapQTVnHDQqz79">お問い合わせ</a></li>
      </ul>
      </div>
      <div id="fixed-mask"></div>
    </div>
  </header>
  
  <main>
    <div class="top-img">
      <img src="./img/slider-03.jpg" alt="">
    </div>
    <div class="wrapper">
      <section id="yomiuri" class="sec-area">
        <h3 class="sec-title">
          スズメバチハンターとして読売新聞に登場！
        </h3>
        <div class="flex">
          <div class="text-area">
            <div class="img">
              <img src="./img/yomiuri.jpg" alt="">
            </div>
            <p class="text">
              読売新聞（福島県）　2009年（平成21年）12月7日（月曜日）朝刊より
            </p>
            <p class="text">  
              この日の朝、コンビニへ行って読売新聞を購入し、私が出ているという記事はどこだ？どこだ？と探したところ、地域の欄に発見！
            </p>
            <p class="text">  
              こ予想以上に大きな欄でびっくり！私の写真の大きさにもさらにびっくり！！
            </p>
            <p class="text">  
              大変ありがたい機会を頂き、とてもうれしく感じております。予想以上に大きな欄でびっくり！私の写真の大きさにもさらにびっくり！！
            </p>
            <p class="text">
              ということで、ホームページで紹介させていただきました。
            </p>
          </div>
          <div class="img-area">
            
          </div>
        </div>
      </section>

      <section id="nav-menu">
        <ul class="flex">
          <li class="item">
            <h3 class="item-title">生け捕り捕獲など</h3>
            <div class="img">
              <img src="./img/bougo2.jpg" alt="">
            </div>
            <ul class="text-link">
              <li><a href="hokaku.html" class="link">・地域・料金・作業等</a></li>
              <li><a href="yakuwari.html" class="link">・私の役割・仕事</a></li>
              <li><a href="media.html" class="link">・各種メディアよりご紹介</a></li>
              <li><a href="yomiuri.html" class="link">・読売新聞よりご紹介</a></li>
            </ul>
          </li>
          <li class="item">
            <h3 class="item-title">種類や生活史・巣の場所等</h3>
            <div class="img">
              <img src="./img/mon.jpg" alt="">
            </div>
            <ul class="text-link">
              <li><a href="syurui.html" class="link">・スズメバチの種類</a></li>
              <li><a href="bunrui.html" class="link">・分類方法</a></li>
              <li><a href="seikatusi.html" class="link">・生活史</a></li>
              <li><a href="sunobasyo.html" class="link">・巣が作られる場所</a></li>
              <li><a href="sonota.html" class="link">・その他のハチ</a></li>
              <li><a href="ooalarm.html" class="link">・警報フェロモン</a></li>
            </ul>
          </li>
          <li class="item">
            <h3 class="item-title">被害者や対策・対応等</h3>
            <div class="img">
              <img src="./img/kiiro.JPG" alt="">
            </div>
            <ul class="text-link">
              <li><a href="sashi.html" class="link">・スズメバチの刺し方</a></li>
              <li><a href="sasarenai.html" class="link">・刺されないためには</a></li>
              <li><a href="sasare.html" class="link">・刺されてしまったら</a></li>
              <li><a href="hikkoshi.html" class="link">・引っ越しにご注意！</a></li>
              <li><a href="faq.html" class="link">・よくあるご質問</a></li>
              <li><a href="bbs/" class="link">・過去の掲示板の記事</a></li>
            </ul>
          </li>
          <li class="item">
            <h3 class="item-title">すずめばちやについて</h3>
            <div class="img">
              <img src="./img/hyouhon.jpg" alt="">
            </div>
            <ul class="text-link">
              <li><a href="8log/" class="link">・ブログ</a></li>
              <li><a href="shop/" class="link">・ネットショップ</a></li>
              <li><a href="profile.html" class="link">・プロフィール</a></li>
              <li><a href="https://forms.gle/g61gapQTVnHDQqz79" class="link">・お問い合わせ</a></li>
            </ul>
          </li>
        </ul>
      </section>

    </div>
  </main>
  
  <footer id="footer">
    <div class="wrapper">
      <div class="flex">
        <div class="flex-item">
          <h3 class="title">
            すずめばちや
          </h3>
          スズメバチハンターが安全に捕獲します！
        </div>
        <div class="flex-item">
          <div class="number">
            Tell：090-8781-8350
          </div>
          <div class="contact">
            <a href="https://forms.gle/g61gapQTVnHDQqz79" target="_blank">お問い合わせ</a>
          </div>
        </div>
        <div class="flex-item">
          <div>
            <a href="kiyaku">利用規約・免責事項</a>
          </div>
          <div>
            <a href="privacy">プライバシー・ポリシー</a>
          </div>
          <p class="copy">&copy; すずめばちや.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- slick -->
  <script src="./js/slick.min.js"></script>
  <script src="./js/common.js"></script>
</body>
</html>